# AuthorizationSample

./: AuthorizationSample.csproj  AuthorizationSample.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginPassthrough.cshtml  LoginPassthrough.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Claims/: ClaimConstants.cs  CustomAuthenticationStateProvider.cs  ImpersonateCheck.cs  MockDatabase.cs  UserInformation.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Impersonate.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
